
@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
   
}

/*-----Links-------*/
.header{
    background-attachment: fixed;
    background-size: cover;
    background-image: linear-gradient(rgb( 0,0,0,0.7),rgb(0,0,0,0.7)),
    url(../images/cross.jpg);
   height: 100vh;
    background-position: center;
    position: relative;   
}
.header img{
    height:5em;

}
nav{
   
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
width: 150px;
}
.nav-links{
flex: 1;
text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
  color: #fff; 
  text-decoration: none; 
  font-size: 13px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #f4433f;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 3em;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 2em;   
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f83729;
    background:#f83729;
    transition: 1s;
}
nav .fa-solid{
    display: none;
}
/*-----Service-------*/


.service {
width: 80%;
margin: auto;
text-align: center;
padding-top:100px ;
flex-basis: 31%;
background:#fff ;
border-radius: 10px;
margin-bottom: 5%;
margin-top:3%;
padding: 20px 12px;
box-sizing: border-box;
box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
}

.service h1{
    font-size: 2em;
    color: #f4433f;
}

.service p {
    font-size: 1.7em;
}
.declaration h1{
    font-size: 2em;
}
.declaration{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:10px ;
   
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.declare-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.declare-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}

/*-----background-img------*/

.vision{
    height:30vh;
    width:100%;
    background-size: cover;
    background-image: linear-gradient(rgb( 0,0,0,0.7),rgb(0,0,0,0.7)),
    url(../images/vission.jpg);
    background-position: center;
    position: relative; 
}

.vision h1{
    color: #fff;
    text-align: center;
    font-size: 2.5em;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px ;
    flex-basis: 31%;

    border-radius: 10px;
    margin-bottom: 5%;
    margin-top:3%;
    padding: 20px 12px;
}


.text{
    width: 80%;
margin: auto;
text-align: center;
padding-top:100px ;
flex-basis: 90%;
background:#fff ;
border-radius: 10px;
margin-bottom: 5%;
margin-top:3%;
padding: 20px 12px;
box-sizing: border-box;
box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
}

.text h1{
    font-size: 2em;
}
.text p{
    font-size: 1.2em;
}








@media(max-width:700px){



    .row{
        flex-direction: column;
    }
    .text-box h1{
        font-size: 2em;
    }  

    .text-box p{
        margin: 10px 0 40px;
        font-size: 1.5em;   
    }

    .nav-links ul li{
        display: block;
    } 
    .nav-links{
        position: fixed;
        background-color: #f4433f;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 2em;
        cursor: pointer;
    }

    .vision h1{
        font-size:2em;
    }

    .fa-image{
        margin-top:30px;
    }
}



/*-------Contact us--------*/

.sub-header{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgb( 0,0,0,0.2),rgb(0,0,0,0.2)),
    url(../images/contact.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    font-size:2em;
    margin-top: 50px;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col h5 a{
    text-decoration: none;
    color: black;
}

.contact-col div .fa-solid{
    font-size: 2em;
    color: #f83729;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 1.3em;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.contact-col .hero-btn{
    border: 1px solid #f4433f;
    color: #f4433f;
}
.contact-col .hero-btn:hover{
    border: 1px solid #f83729;
    background:#f83729;
    transition: 1s;
    color: #fff;
    
}
.fa-image{
    font-size: 2em;
    margin-left: 100px;
}

.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
}

.img-gallery img{
    width: 100%;
    cursor: pointer;
}

.img-gallery img:hover{
    transform: scale(0.8) rotate(-5deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}


.img-gallery{
    flex-basis: 31%;
    background: #ececec;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
  
}

/*-------sermon-------*/

.sermon-header{
    background-size: cover;
    background-image: linear-gradient(rgb( 0,0,0,0.5),rgb(0,0,0,0.5)),
    url(../images/sermon.jpg);
   height: 20vh;
    background-position: center;
    position: relative;    
}

.sermon-heading{
    margin-top: 120px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgb( 0,0,0,0.05);
}

.sermon-heading span{
    color: #f4433f;
}

.sermon-heading h3{
    font-size: 2em;
    color: #2b2b2b;
    font-weight: 600;
}

.sermon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

.sermon-box{
    width: 50%;
    background-color: #ffff;
    border: 1px solid #ececec;
    margin: 20px;
}

.sermon-img{
    width: 100%;
    height: auto;
}

.sermon-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.sermon-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.sermon-text h2{
    color: #e53b38;
    font-size: 1em;
}

.sermon-text .sermon-title{
    font-weight: 1000;
    color: #272727;
    text-decoration: none;
}

.sermon-text .sermon-title:hover{
    color: #f4433f;
    transition: all ease 0.3s;
}
 


.post button{
    padding: 10px;
    background-color: #f4433f;
    color: #fffdfd;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

.hide{
    display: none;
}

@media(max-width:960px){
    .sermon-box{
        width:300px;
    }
}


 /*-------footer--------- */

 .footer img{
    height:4em;
 }

 footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #000000;
    background-color: #ccc;
 }

 .footer > *{
    flex: 1 100%;
 }

 .footer-left{
    margin-right: 1.25em;
    margin-bottom: 2em;
 }

 footer h2{
    font-weight: 600;
    font-size: 25px;
 }

 .footer ul{
    list-style: none;
    padding-left: 0;
 }

 .footer li{
    line-height: 2em;
 }

 .footer a{
    text-decoration: none;
    color: #000000;
 }
 .footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap; 
 }

 .footer-right > *{
    flex: 1 50%;
    margin-right: 1.25em;
 }

 .box a{
    color: #2b2b2b;
 }

 .footer-bottom{
    text-align: center;
    color: #999;
    padding-top: 50px;
 }

 .footer-left p{
    padding-right: 20%;
    color: #fff;
 }
  .socials a{
    background-color: #ccc;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
  }
  .socials a i{
    color: #e53b38;
    padding: 10px 12px;
    font-size: 1.5em;
  }


  @media screen and (min-width:600px){
    .footer-right > *{
        flex:1;
    }
     
    .footer-left {
        flex: 1 0px;
    }

    .footer-right{
        flex: 2 0px;
    }


  }


  /*-------contact-form----------*/

  .contact-col.contact-form{

    margin-top:100px;
    margin-left:20%;
    width: 60%;
    
   }

   .heading{
    text-align: center;
    margin-top:50px;
   }

   
    #faith{
        width: 100%;
        margin-bottom:20px;
        font-size:1em;
        border:1px solid #ccc;
        color:#8b8b8b;
        
       }
   